all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_gameland
    kubeconfig_path: "/etc/rancher/k3s/k3s.yaml"
    service_type: "nodeport"
  children:
    bastion:
      hosts:
        bastion_host:
          ansible_host: 54.93.98.230
    k3s:
      vars:
        ansible_ssh_common_args: >-
          -o StrictHostKeyChecking=no
          -o UserKnownHostsFile=/dev/null
          -o ProxyCommand="ssh -i ~/.ssh/id_rsa_gameland -W %h:22 bastion_host"
      children:
        control_plane:
          hosts:
            cp-k3s:
              ansible_host: 10.0.3.60
        workers:
          hosts:
            wk-k3s:
              ansible_host: 10.0.6.214
        database:
          hosts:
            db-k3s:
              ansible_host: 10.0.7.149
