# PostgreSQL settings
DATABASE_URL=DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>

# NextAuth settings
NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=<url>

# Email credentials (optional)
GMAIL_USER=<mail>
GMAIL_APP_PASSWORD=<password>