apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: gameland-router
  namespace: gameland
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/prometheus`)
      kind: Rule
      services:
        - name: svc-prometheus
          port: 9090
    - match: PathPrefix(`/grafana`)
      kind: Rule
      services:
        - name: svc-grafana
          port: 3000
